<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/casa de papel.jpg" />
    <title>Le casse du Siècle</title>
    <link rel="stylesheet" href="css/app.css" id="colorTheme" />
    
  </head>
  <body>
    <section class="hero">
      <h1>_Bijour Banque <span>💶</span></h1>
      <h2 id="total"></h2>
    </section>
    <section>
      <div class="row">
        <div class="column credit">
          crédit : <span class="txt-color-white" id="totalCredit" name="totalCredit" onchange="sessionStorage.totalCredit=this.value"></span>
        </div>
        <div class="column debit">
          débit : <span class="txt-color-white" id="totalDebit"></span>
          <span class="percent txt-color-white" id="totalDebitPercent"
            >72.29%</span
          >
        </div>
      </div>
      <form action="#" id="">
        <select name="operation" id="operation">
          <option valeur="credit">+</option>
          <option valeur="debit">-</option>
        </select>
        <input
          type="text"
          name="intitule"
          id="intitule"
          placeholder="intitulé"
        />
        <input
          type="number"
          name="montant"
          id="montant"
          placeholder="montant"
        />
        <button onclick="myFunction()" type="submit">🥊</button>
      </form>
    </section>
    <div class="wrapper">
      <div class="row">
        <div class="column">
          <h4 class="txt-color-gazoil">crédit</h4>
          <ul id="cred">
            <li>
              <span class="intitule">salaire</span>
              <span class="montant txt-color-gazoil">1520 €</span>
            </li>
          </ul>
        </div>
        <div class="column">
          <h4 class="txt-color-red">débit</h4>
          <ul id="deb">
            <li>
              <span class="intitule">achat PS4</span>
              <span class="montant txt-color-red">499.99 €</span>
              <span class="percent txt-color-red">32.89%</span>
            </li>
            <li>
              <span class="intitule">achat TV</span>
              <span class="montant txt-color-red">599 €</span>
              <span class="percent txt-color-red">39.40%</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/app.js" defer></script>
  </body>
</html>
