<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css" id="colorTheme" />
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="login-form">
            <input type="text" id="us" placeholder="name" />
            <input type="password" id="pass" placeholder="password"/>
            <button id="formu">login</button>
            
          </form>
        </div>
      </div>
      <script type='module'src="js/log.js" defer></script>
</body>
</html>